kursach_mvvm/kursach_mvvm/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:kursach_mvvm.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:kursach_mvvm.Views"
        xmlns:converter="clr-namespace:kursach_mvvm.Converter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="kursach_mvvm.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="kursach_mvvm"
        Width="625" 
        Height="352"
        >
    <Window.Resources>
        <converter:BitmapConverter x:Key="VariableImage"/>
    </Window.Resources>

    <!-- <Design.DataContext> -->
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <!--     <vm:MainWindowViewModel/> -->
    <!-- </Design.DataContext> -->
    
    
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="Auto"
          RenderOptions.BitmapInterpolationMode="HighQuality"
    >
        
        <Image  Grid.ColumnSpan="1" Grid.RowSpan="13" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="../Assets/ccdd7f0bb2b1b072c12bc8a14b694343.gif"/>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5"  Orientation="Horizontal">
            <TextBox x:Name="Search" Width="300" Height="25"/>
            <Button x:Name="SearchButton" Click="SearchButton_OnClick" Width="35" Height="35"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" RenderOptions.BitmapInterpolationMode="HighQuality" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock  x:Name="City" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Width="170"/>
            <Image x:Name="Icon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="45" Height="45" Margin="2" Source="{Binding Path, Converter={StaticResource VariableImage}}" />
        </StackPanel>
        
        <TextBlock x:Name="WeatherInfo" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="3"
            HorizontalAlignment="Center"
            >
        <Border 
            Background="MediumPurple"
            CornerRadius="10"
            Margin="2"
            >
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Температура:"/>
            <TextBlock x:Name="CurrentTemp" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        </Border>
        </Grid>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="4"
            HorizontalAlignment="Center">
            <Border 
                Background="MediumPurple"
                CornerRadius="10"
                Margin="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ощущается как:"/>
                    <TextBlock x:Name="Temp" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="5"
            HorizontalAlignment="Center">
            <Border 
                Background="MediumPurple"
                CornerRadius="10"
                Margin="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Максимальная:"/>
                    <TextBlock x:Name="MaxTemp" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="6"
            HorizontalAlignment="Center">
            <Border 
                Background="MediumPurple"
                CornerRadius="10"
                Margin="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Минимальная:"/>
                    <TextBlock x:Name="MinTemp" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="7"
            HorizontalAlignment="Center">
            <Border 
                Background="MediumPurple"
                CornerRadius="10"
                Margin="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Скорость ветра:"/>
                    <TextBlock x:Name="Wind" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="8"
            HorizontalAlignment="Center">
            <Border 
                Background="MediumPurple"
                CornerRadius="10"
                Margin="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Влажность:"/>
                    <TextBlock x:Name="Humidity" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="9"
            HorizontalAlignment="Center">
            <Border 
                Background="MediumPurple"
                CornerRadius="10"
                Margin="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Давление:"/>
                    <TextBlock x:Name="Pressure" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="10"
            HorizontalAlignment="Center">
            <Border 
                Background="MediumPurple"
                CornerRadius="10"
                Margin="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Восход:"/>
                    <TextBlock x:Name="Sunrise" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid 
            Width="250"
            Height="30"
            Grid.Row="11"
            HorizontalAlignment="Center">
            <Border 
                Background="MediumPurple"
                CornerRadius="10"
                Margin="2">
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Закат:"/>
                    <TextBlock x:Name="Sunset" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Window>
